mod.wizards.newContentElement.wizardItems.special {
  elements {
    wallsioproxy {
      iconIdentifier = ext-wallsioproxy-wizard-icon
      title = LLL:EXT:walls_io_proxy/Resources/Private/Language/locallang_db.xlf:plugin.walls_io_proxy.title
      description = LLL:EXT:walls_io_proxy/Resources/Private/Language/locallang_db.xlf:plugin.walls_io_proxy.description
      tt_content_defValues {
        CType = wallsioproxy
      }
    }
  }
  show := addToList(wallsioproxy)
}

# Add CType Preview
mod.web_layout.tt_content.preview.wallsioproxy = EXT:walls_io_proxy/Resources/Private/Templates/PluginPreview/TableView.html
